# ibsservlets

./: pom.xml
src/main/java/ru/ibs/servlet/: Book.java  Main.java
src/main/java/ru/ibs/servlet/servlets/: FirstSolutionServlet.java  SecondSolutionServlet.java
src/main/webapp/WEB-INF/: web.xml
